<html>
    <head>
        <link rel="stylesheet" href="style11.css">
         <script>
        function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  } }</script>
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        .container{
            position: relative;
            text-align: center;
            color: aliceblue;
            
        }
        
        .centered{
  position: absolute;
  top: 30%;
  left: 60%;
  transform: translate(-50%, -50%);
}
        
         .center {
  position: absolute;
  top: 40%;
  left: 60%;
  transform: translate(-50%, -50%);
}
        .right
        {
            position:absolute;
            top:50%;
            left:70%;
            transform: translate(-50%, -50%);
        }
        
        img
        {
            border-radius: 20%;
        }
      
        </style>
        
   
    </head>
    <body> <div>
     <nav class="abc">
         
            <ul class="r1">
                <li class="r1"><button><a href="index.html"> HOME &nbsp;</a></button></li>
                <li class="r1"><button><a href="about.html"> ABOUT &nbsp;</a></button></li>
                <li class="r1"><button><a href="clubs.html"> CLUBS &nbsp;</a></button></li>
                <li class="r1"> 
                    <button onclick="myFunction()" class="dropbtn">DEPT</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="cse.html">CSE</a>
        <a href="ise.html">ISE</a>
    <a href="ece.html">ECE</a>
    <a href="eee.html">EEE</a>
    <a href="it.html">IT</a>
    <a href="mech.html">MECH</a>
    <a href="civ.html">CIVIL</a>
    <a href="http://www.rnsitmba.ac.in/">MBA</a>
    <a href="mca.html">MCA</a>
    <a href="p.html">PHYSICS</a>
    <a href="c.html">CHEMISTRY</a>
    <a href="m.html">MATHEMATICS</a>
    <a href="placement.html">PLACEMENTS/HR</a>
  </div>
</li>
                <li class="r1"><button><a href="gallery.html">GALLERY</a></button></li>
         </ul></nav></div><br><br>
       
        
    
    
    
    
    
    <center>
    <div class="container">
        <img src="logpic.jpg" height="600px" width="500px">   
<form action="login18.php" method="post">
    
   <i style= "color:white;position: absolute; top:28%;left:54%;" class="material-icons">
       
account_box
</i>
     <p class="lead" style="position: absolute;left:55%;top:10%;">Welcome,</p>
    
    <p class="lead" style="position: absolute;left:55%;top:50%;">Please Login!</p>
    
    <input class="centered" type="text" name="username" 
           placeholder="username">

    <br>
    <i style= "color:white;position: absolute; top:38%;left:54%;" class="material-icons">
       https
</i>
     <input class="center" type="password" name="password" placeholder="enter password">
    
    <button class="right" type="submit">Submit</button>
    
    
    </form>


        </div></center>

    </body>
</html>